main{
    h1{
        color: $gris-rosa;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px ;
        height: 100%;
        position: relative;
        margin: 0px 50px;
        margin-bottom: 50px;
        font-family: 'Raleway', sans-serif;
        article{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color:$gris-claro;
            border-radius: 20px;
            height: fit-content;
            width: auto;
            img{
                width: 90%;
                height: auto;
                border-radius: 20px;
                box-shadow: 1px 1px 1px $gris-rosa;
            }
            div{
                h2{
                    text-transform: capitalize;
                    text-align: center;
                    font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: 3px;
                    padding: 0px 5px;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                }
                .read-more{
                    background-color: $rojo;
                    color: $gris-claro;
                    font-family: 'Raleway', sans-serif;
                    font-size: 16px;
                    border-radius: 5px;
                    display: block;
                    margin: auto;
                    margin-bottom: 5px;
                    padding: 2px;
                    box-shadow: 3px 3px 1px $gris-rosa;
                }
            }
        }
    }
}