main{
    .cards-videos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px ;
        position: relative;
        margin: 0px 50px;
        margin-bottom: 50px;
        font-family: 'Raleway', sans-serif;
        transition: 400ms;
        article{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: $gris-claro;
            border-radius: 20px;
            height: fit-content;
            width: auto;
            box-shadow: 3px 3px 1px $gris-rosa;
            iframe{
                border-radius: 20px;
                box-shadow: 1px 1px 1px $gris-rosa;
                // &:hover{
                //     transform: rotate(-5deg);
                // }
            }
            div{
                h2{
                    text-transform: capitalize;
                    text-align: center;
                    font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: 3px;
                    padding: 0px 5px;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                }
                p{
                    text-align: center;
                    font-size: 16px;
                    margin-bottom: 5px;
                    padding: 0px 5px;
                }
            }
        }
    }
}